.header{
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;    
    height: 70px;    
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    z-index: 1030;
    background-color: white;
}
.mdc-school-name{
    display: flex;
    flex-direction: row;        
    /* border: 1px solid red;         */
}
.logo-container{    
    margin-left: 20px;
    margin-right: 10px;
    cursor: pointer;
}
.logo-container img{
    height: 45px;
    width: 46px;
    padding-top: 8px;    
}
.school-name-container{    
    text-transform: uppercase;        
}
.school-name-container .thpt{
    font-size: 10px;
    font-weight: 500;    
    padding-top: 13px;
}
.school-name-container .name{
    font-size: 18px;
    font-weight: 700;
}

.menu{
    /* border: 1px solid green; */
    /* background-color: rgb(245, 245, 245); */
    height: 35px;
    width: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    margin-top: 12px;
    margin-left: 12px;
}
.menu:hover{
    background-color: rgb(245, 245, 245);
}
/*right section*/
.mdc-login{
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: row;
    margin-right: 50px;

}
.search-icon,
.noti-icon{
    height: 20px;
}
.info-container{    
    display: flex;
    flex-direction: row;    
    justify-content: space-between;    
    text-transform: uppercase;
    font-weight: 700;
    font-size: 15px;
    margin-right: 30px;
}
.info-container div{
    /* border: 1px solid green; */
    padding-top: 25px;
    padding-right: 14px;
    padding-left: 14px;
    cursor: pointer;
}
.info-container div:hover{
    background-color: rgb(245, 245, 245);
}
.login-container{    
    display: flex;
    flex-direction: row;
    align-items: center;   
    /* border: 1px solid red;      */
}


.login-container img{
    padding-right: 5px;
    padding-left: 10px;
    cursor: pointer;
}

.noti-container,
.find-container{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;        
}
.tb-text,
.tk-text{
    position: absolute;
    bottom: -40px;
    font-size: 11px;
    text-wrap: nowrap;
    border-radius: 2px;
    background-color: rgb(167, 167, 167);
    color: white;
    font-weight: 500;
    padding: 8px 8px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.15s;
}
.noti-container:hover .tb-text,
.find-container:hover .tk-text{
    opacity: 1;
}
/*media queries*/
@media(max-width: 980px){
    .info-container{
        display: none;
    }    
    .menu{
        display: block;
    }
}
@media (min-width: 981px){
    .menu{
        display: none;
    }
}
.user{
    border: 1px solid green;
    height: 40px;    
    width: 40px;
    border-radius: 50%;
    background-image: url(mdc-img/doraemon2.jpg);
    background-size: cover;
    margin-left: 10px;
    cursor: pointer;
}
/*main*/
.option-search{
    display: flex;    
    align-items: center;
}
.search-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 360px;
    border: 2px solid rgb(0,164,0);
    border-radius: 5px;
    padding-top: 4px;
    padding-bottom: 4px;
}
.search-container img{
    height: 15px;
    padding-right: 8px;
    cursor: pointer;
    margin-top: 2px;
}
.search-container input{
    width: 340px;
    border: none;
    outline: none;
    padding-left: 10px;
}

.tk{
    position: absolute;
    left: -15px;
    top: 30px;
    text-wrap: nowrap;
    font-size: 11px;
    color: white;
    border: none;
    background-color: rgb(167, 167, 167);
    border-radius: 2px;
    padding: 5px 10px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.15s;
}
.search-icon:hover .tk{
    opacity: 1;
}
/*subject*/
.subject-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    width: 100%;
}
.subject{
    /* border-bottom: 2px solid black; */
    height: 370px;
    width: 250px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    margin-right: 10px;
    margin-left: 10px;
}
.subject-img{
    /* width: 100%;
    height: 190px; */
    /* border-bottom: 2px solid black; s    */
    border-radius: 10px;        
}
.subject img{
    height: 220px;    
    width: 250px;
    object-fit: cover;        
    border-radius: 10px;
    box-shadow: 0 0 3px rgba(0,0,0,0.08);
}
.info-subject{
    padding-left: 8px;
    padding-bottom: 10px;
    padding-top: 15px;
}

.subject-name{
    text-transform: uppercase;
    color: rgb(0,164,0);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
    cursor: pointer;
    transition: text-decoration 0.15s;
}
.subject-name:hover{
    text-decoration: underline;
}
.subject-name:active{
    opacity: 1;
    color: green;
}
.subject-teacher{
    font-size: 12px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.teacher-img img{
    height: 30px;
    width: 30px;
    object-fit: cover;
    border-radius: 100px;
    margin-left: 10px;
}

.subject-type{
    font-size: 12px;
}

@media(max-width: 1084px){
    .subject-container{
        display: grid;
        grid-template-columns: 200px 250px;
        row-gap: 30px;
        column-gap: 100px;
    }
}
@media(max-width: 600px){
    .subject-container{
        display: grid;
        grid-template-columns: 200px;
    }
}
@media (min-width: 500px) and (max-width: 584px){
    .search-container{
        width: 300px;
        margin-right: 20px;
    }
}
